<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/_template"
    tools:context="com.waqarahmed.android.vtssystem.safety_list">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_weight="5"
        android:background="#800c618f"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Showing Log"
            android:id="@+id/textView4"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Log"
            android:id="@+id/button7"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:onClick="clear_log"
            />

    </LinearLayout>

</LinearLayout>
