<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waqarahmed.android.vtssystem.safety_activity"
    android:background="@drawable/safety">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LastUpdated:Check Log for Last Update"
        android:id="@+id/update"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_marginTop="180dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Engine RPM"
            android:id="@+id/engine_rpm"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/engine_rpm_val"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginLeft="80dp" />




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vehicle Speed"
            android:id="@+id/vehicle_speed"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/vehicle_speed_val"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginLeft="63dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Temperature"
            android:id="@+id/temperature"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/temperature_val"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginLeft="73dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Throttle Level"
            android:id="@+id/throttle_level"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/throttle_level_val"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginLeft="66dp" />


    </LinearLayout>

</LinearLayout>
