<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waqarahmed.android.vtssystem.Login"
    android:background="@drawable/_login"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:hint="Name"
        android:textColorHint="@color/mycolor"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Password"
        android:textColorHint="@color/mycolor"
        android:ems="10"
        android:id="@+id/password"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:onClick="login"
        />
</LinearLayout>
